spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.jdbc-url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/rinhadatabase
spring.datasource.hikari.username=user
spring.datasource.hikari.password=secret
spring.datasource.hikari.maximum-pool-size=${MAX_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.pool-name=rinhadatabase
spring.datasource.hikari.max-lifetime=2000
spring.datasource.hikari.connection-timeout=150000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

server.tomcat.threads.max=${MAX_THREADS:200}